# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "minimaxApprox" in publications use:'
type: software
license: MPL-2.0
title: 'minimaxApprox: Implementation of Remez Algorithm for Polynomial and Rational
  Function Approximation'
version: 0.2.2
doi: 10.5281/zenodo.8158855
abstract: Implements the algorithm of Remez (1962) for polynomial minimax approximation
  and of Cody et al. (1968) <doi:10.1007/BF02162506> for rational minimax approximation.
authors:
- family-names: Adler
  given-names: Avraham
  email: Avraham.Adler@gmail.com
  orcid: https://orcid.org/0000-0002-3039-0703
preferred-citation:
  type: manual
  title: 'minimaxApprox: Implementation of Remez Algorithm for Polynomial and Rational
    Function Approximation'
  authors:
  - family-names: Adler
    given-names: Avraham
    email: Avraham.Adler@gmail.com
    orcid: https://orcid.org/0000-0002-3039-0703
  year: '2023'
  url: https://CRAN.R-project.org/package=minimaxApprox
  doi: 10.5281/zenodo.8158855
  notes: R package version 0.2.2
repository: https://CRAN.R-project.org/package=minimaxApprox
repository-code: https://github.com/aadler/MiniMaxApprox
url: https://github.com/aadler/MiniMaxApprox
date-released: '2023-10-12'
contact:
- family-names: Adler
  given-names: Avraham
  email: Avraham.Adler@gmail.com
  orcid: https://orcid.org/0000-0002-3039-0703
